*numbers.txt*  A plugin for intelligently toggling line numbers

Author:  Benedykt 'b3niup' Przybyło (forked from Mahdi Yusuf)

This plugin requires Vim 7.3 or later.

Help on using numbers                                                *numbers*

1. Introduction .......................... |numbers-intro|
2. Configuration ......................... |numbers-configuration|
3. Commands .............................. |numbers-commands|
4. Credits ............................... |numbers-credits|

==============================================================================
1. INTRODUCTION                                                *numbers-intro*

The |numbers| plugin intelligently alternates between absolute (|number|),
relative (|relativenumber|) and hidden (|nonumber| and |norelativenumber|)
line numbering for the active window depending on the mode you are in.

In |hidden| mode all event-based mode changes are turned off to keep numbers
hidden untill next |NumbersToggle| or |NumbersEnable| call.

Commands are included for toggling the line numbering method and for enabling
and disabling the plugin.

==============================================================================
2. CONFIGURATION                                       *numbers-configuration*

                                                            *g:numbers_enable*
g:numbers_enable~

Default: 1

If you want to disable contextual switching on startup, you can do the
following: >

    let g:numbers_enable = 0
<

For convenience you may want to add a mapping for |:NumbersToggle|.
For example: >

    nnoremap <silent> <F2> :NumbersToggle<CR>
<

As a workaround for an issue where |InsertLeave| event is not called with
<C-c> it is strongly recommended to use following mapping in you .vimrc: >

    inoremap <C-c> <Esc><Esc>
<



                                                            *g:numbers_exclude*
g:numbers_exclude~

Default: ['minibufexpl', 'nerdtree', 'unite', 'tagbar', 'startify', 'gundo',
'vimshell', 'w3m']

If you want to hide numbers in specific files or plugins you can use this
variable:
>
    let g:numbers_exclude = ['minibufexpl', 'nerdtree', 'html']
<


==============================================================================
3. COMMANDS                                                 *numbers-commands*

:NumbersToggle                                                *:NumbersToggle*
    Switch between |relativenumber|, |number| and |hidden| mode
    (|nonumber| and |norelativenumber|).

:NumbersEnable                                                *:NumbersEnable*
    Enable contextual |relativenumber| / |number| / |hidden| switching.

:NumbersDisable                                               *:NumbersDisable*
    Disable contextual |relativenumber| / |number| / |hidden| switching.

:NumbersOnOff                                                  *:NumbersOnOff*
    Toggle the status of contextual |relativenumber| / |number| / |hidden|
    switching.

    If it was enabled, |:NumbersDisable| will be called.
    Conversely, if it was disabled, |:NumbersEnable| will be called.

==============================================================================
4. CREDITS                                                   *numbers-credits*

All credit goes to Mahdi Yusuf and his contributors for creating original
plugin which I forked.


vim:tw=78:ts=8:ft=help:norl:
